 &dfi_control
 dfi_opt                             = 3,
 dfi_nfilter                         = 7,
 dfi_cutoff_seconds                  = 3600,
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .false.
 dfi_bckstop_year                    = 2023,
 dfi_bckstop_month                   = 08,
 dfi_bckstop_day                     = 11,
 dfi_bckstop_hour                    = 23,
 dfi_bckstop_minute                  = 00,
 dfi_bckstop_second                  = 00,
 dfi_fwdstop_year                    = 2023,
 dfi_fwdstop_month                   = 08,
 dfi_fwdstop_day                     = 12,
 dfi_fwdstop_hour                    = 00,
 dfi_fwdstop_minute                  = 30,
 dfi_fwdstop_second                  = 00,
 /

 &time_control
 start_year                          = 2023,
 start_month                         = 08,
 start_day                           = 12,
 start_hour                          = 00,
 end_year                            = 2023,
 end_month                           = 08,
 end_day                             = 13,
 end_hour                            = 12,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 30,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   = "var_extra_output",
 ignore_iofields_warning             = .true.,
 io_form_auxinput4                   = 2
 auxinput4_inname                    = wrflowinp_d<domain>
 auxinput4_interval                  = 60,
 /

 &domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .true.,
 starting_time_step                  = -1
 max_dom                             = 1,
 e_we                                = 1500,
 e_sn                                = 1500,
 e_vert                              = 80,
 dzstretch_s                         = 1.06,
 dzstretch_u                         = 1.07,
 max_dz                              = 500,
 dzbot                               = 50,
 p_top_requested                     = 1200,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1000,
 dy                                  = 1000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     53,
 j_parent_start                      = 1,     25,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 16
 cu_physics                          = 0,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 1,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 1,
 radt                                = 1,
 bldt                                = 0,
 cudt                                = 0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 fractional_seaice                   = 0,
 sst_update                          = 1,
 sst_skin                            = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 10000.,
 dampcoef                            = 0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
