#!/bin/bash
#PBS -N runwrf
#PBS -A UFSU0031
#PBS -l walltime=02:00:00
#PBS -q main
#PBS -j oe
#PBS -k eod
### Select n nodes with a max of 128 CPUs per node for a total of n*128 MPI processes
#PBS -l select=40:ncpus=128:mpiprocs=128:ompthreads=1

export testname="sept1-4"

export forcing_dir="../../namelists"

/bin/rm -f namelist.input
/bin/cp $forcing_dir/namelist.input.wrf.${testname} ./namelist.input
/bin/cp $forcing_dir/var_extra_output .
/bin/cp ../../bashrc_wrf_der bashrc_wrf
source bashrc_wrf

export RUNDIR=`pwd`

export SCRTCHDIR=/glade/derecho/scratch/$USER/piccolo/${testname}
mkdir -p $SCRTCHDIR
cd $SCRTCHDIR
cp -rafL $RUNDIR/* .

#### Run the executable
mpiexec ./wrf.exe
