#!/bin/bash
#PBS -N run_plotting
#PBS -A UOKL0053
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -k eod

## If using CASPER
## Select n nodes with a max of 36 CPUs per node for a total of n*36 MPI processes
###PBS -q casper@casper-pbs
###PBS -l select=1:ncpus=1:mem=2GB

## If using MAIN
#PBS -q main

# FOR BASIC 2D VARS
###PBS -l select=1:ncpus=19:mpiprocs=19:ompthreads=1

# FOR ACRE
###PBS -l select=1:ncpus=8:mpiprocs=8:ompthreads=1

# FOR RAINRATE
###PBS -l select=1:ncpus=1:mpiprocs=1:ompthreads=1

# FOR REFLECTIVITY
###PBS -l select=1:ncpus=1:mpiprocs=1:ompthreads=1

# FOR SPECIAL 2D VARS
###PBS -l select=5:ncpus=5:mpiprocs=5:ompthreads=1
#PBS -l select=1:ncpus=1:mpiprocs=1:ompthreads=1

# General
###PBS -l select=1:ncpus=1:mpiprocs=1:ompthreads=1

source /glade/u/home/ruppert/.bashrc
mamba activate plotting

# python wrf_maps.py
# mpirun python delete_timerepeat.py
# python post_proc.py
mpirun python post_proc.py

# FOR SPECIAL 2D VARS
# mpiexec -n 5 -ppn 1 python post_proc.py
